<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_task"
        android:title="Add New Task"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_task"
        android:title="Delete Task"
        app:showAsAction="collapseActionView"/>
</menu>