<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".AddToDoListActivity">-->

<!--    <TextView-->
<!--        android:id="@+id/taskName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="23dp"-->
<!--        android:text="@string/add_text_name"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/taskDeadline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:text="@string/add_text_price"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/taskName" />-->

<!--    <TextView-->
<!--        android:id="@+id/taskPriority"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="@string/add_text_color"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/taskDeadline" />-->

<!--    <EditText-->
<!--        android:id="@+id/editName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:minHeight="48dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

<!--    <EditText-->
<!--        android:id="@+id/editDeadline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="17dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="number"-->
<!--        android:minHeight="48dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editName"-->
<!--        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

<!--    <EditText-->
<!--        android:id="@+id/editPriority"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:minHeight="48dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editDeadline"-->
<!--        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

<!--    <Button-->
<!--        android:id="@+id/addTaskButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:text="@string/add_task_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editPriority" />-->

<!--    <Button-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:text="@string/back_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/addTaskButton" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToDoListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/new_task"
        android:textColor="@color/secondaryLightColor"
        android:textSize="30sp"
        android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:hint="@string/add_text_name" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_priority_high_24"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radio_group"
                        android:weightSum="3">
                        <RadioButton android:id="@+id/radio_low"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/low"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_normal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/normal"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_high"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/high"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deadlineLayout"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editDeadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:maxLength="20"
                            android:hint="@string/add_text_deadline" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/addTaskButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:text="@string/add_task_button" />

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:text="@string/back_button" />



        </LinearLayout>

    </LinearLayout>






</RelativeLayout>